REACT_APP_API_URL=http://localhost:8080
REACT_APP_CLOUDINARY_USERNAME=mrrobotmp
REACT_APP_CLOUDINARY_PRESET_NAME=auction-react-app
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KsQ0IEEe0dRQThSY59oQrYx8JYjFCMYBUiIIp6GqnNnVVrsh45lKNxRrhpVSCmTk7b8z1SuLXYTgtQ64PXtQiJg00EPWPU5rn
