spring.profiles.active=@activatedProperties@

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=JWTSecretKey
app.jwtExpiration=360000
app.appName=Auction-app

app.cors.allowed-domain=https://auction-app-react.herokuapp.com/

