spring.profiles.active=@activatedProperties@

spring.datasource.url=ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/d3m1r0a45ebeeb
spring.datasource.username=pmfkmejuhpjfyi
spring.datasource.password=cab026cb3fe1f5a54f0bfed4878fa4f6d477e56b5315517665c2abb5e28eb0ff

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=JWTSecretKey
app.jwtExpiration=360000
app.appName=Auction-app

app.cors.allowed-domain=http://localhost:3000

